WPF/AccessDataBase/Gui.Common/Style/GroupBoxS.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gui.Common">
    <ControlTemplate TargetType="GroupBox" x:Key="GroupBoxT_Base">
        <Border CornerRadius="{TemplateBinding local:ControlExtentions.CornerRadius}" BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                    <ContentPresenter ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}"/>
                </Border>
                <ContentPresenter Grid.Row="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="GroupBox" x:Key="GroupBoxS_CommonCyan">
        <Setter Property="Foreground" Value="Cyan"/>
        <Setter Property="BorderThickness" Value="0.5"/>
    </Style>

    <Style TargetType="GroupBox" x:Key="GroupBoxS_BlackCyan">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Cyan"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.0" Color="#FF484848"/>
                    <GradientStop Offset="1.0" Color="#FF242424"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderThickness" Value="1,0"/>
        <Setter Property="Margin" Value="1,0"/>
        <Setter Property="Template" Value="{StaticResource GroupBoxT_Base}"/>
        <Setter Property="local:ControlExtentions.CornerRadius" Value="10,10,0,0"/>
    </Style>
</ResourceDictionary>