WPF/AccessDataBase/Gui.Common/Style/WindowS.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gui.Common">
    <ControlTemplate TargetType="Window" x:Key="WindowT_Base">
        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding local:WindowExtentions.TitleBackground}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ContentPresenter Content="{TemplateBinding Title}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                <Border Grid.Row="1" Background="{TemplateBinding Background}">
                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="Window" x:Key="WindowS_DialogSky">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Title" Value="Title"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="BorderBrush" Value="Tomato"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="Background" Value="Yellow"/>
        <Setter Property="Template" Value="{StaticResource WindowT_Base}"/>
        <Setter Property="local:WindowExtentions.TitleBackground" Value="SkyBlue"/>
    </Style>
</ResourceDictionary>