WPF/AccessDataBase/Gui.Common/LoadingWindow.xaml

<Window x:Class="Gui.Common.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui.Common"
        mc:Ignorable="d"
        Title="ProcessWindow" Height="600" FontSize="20" Width="1000" Background="#FF484848" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        BorderBrush="SkyBlue" BorderThickness="1">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Gui.Common;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ListBoxItem">
                <Setter Property="IsHitTestVisible" Value="False"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <Grid VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Path Name="pathSuccess" Margin="5,0" Visibility="Collapsed" Data="M0,5 L5,10 L15,0" Stroke="Green"
                                          StrokeThickness="2" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="Center"/>
                                    <Path Name="pathFail" Margin="5,0" Visibility="Collapsed" Data="M0,0 L15,15 M0,15 L15,0" Stroke="Red"
                                          StrokeThickness="2" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="Center"/>
                                    <ContentPresenter Grid.Column="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="False">
                                    <Setter TargetName="pathFail" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="True">
                                    <Setter TargetName="pathSuccess" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonS_Orange}">
                <Setter Property="Width" Value="100"/>
                <Style.Triggers>
                    <Trigger Property="IsHitTestVisible" Value="False">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="Gray"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="SkyBlue"/>
                <Setter Property="BorderThickness" Value="0,1"/>
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource LabelS_Base}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Name="lblState" Content="正在初始化硬件……"/>
        <ListBox Grid.Row="1" Name="lstProcesses" DisplayMemberPath="Description"/>
        <UniformGrid Grid.Row="2" Rows="1" HorizontalAlignment="Center" Width="300" Height="50" Margin="0,10">
            <Button Grid.Row="1" IsHitTestVisible="False" Name="btnGo" Content="进入"/>
            <Button Grid.Row="1" IsHitTestVisible="False" Name="btnExit" Content="退出"/>
        </UniformGrid>
    </Grid>
</Window>
