WPF/SocketDemo/WpfTcpServer/WpfTcpServer/MainWindow.xaml

<Window x:Class="WpfTcpServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTcpServer"
        mc:Ignorable="d"
        Title="tcp服务端" Height="500" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" Grid.Column="0" Name="ListViwe" Background="LightSkyBlue" />
        <Button Name="btnClean" Grid.Row="0" Grid.Column="0" Content="清屏" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <GroupBox Header="监听" FontSize="20" >
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="ip:" />
                        <Label FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Name="labIpAdd" Width="100" Content="127.0.0.1" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label   FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="port:" />
                        <TextBox FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Name="labPort" Width="60" Text="1001" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="user:" />
                        <Label FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"  Name="labUserCount" Width="60" Content="0" />
                    </StackPanel>
                    <Button Name="btnConnect" Height="40" FontSize="20" Content="开始监听" Margin="2" />
                </StackPanel>
            </GroupBox>
            
        </StackPanel>
        <TextBox Name="txtSendMessage" Grid.Row="1" Grid.Column="0" Height="40" Background="LightYellow" />
        <Button  Name="btnSend" Grid.Row="1" Grid.Column="1" FontSize="20" Content="发送" Margin="2"/>
        <!--<Label Content="服务器ip地址:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Name="TxtboxIpAdd" Content="127.0.0.1" Width="150" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Label Content="端口号:" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Name="TxtboxPort" Text="10010" Width="150" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left"  VerticalAlignment="Center" />
        <Label Content="发送消息"       Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20"/>
        <Button Name="BtnClean"        Grid.Row="2" Grid.Column="4" Click="BtnClean_Click"    Content="清空消息:"  Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button Name="BtnSendMess"     Grid.Row="2" Grid.Column="3" Click="BtnSendMess_Click" Content="发送"   Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
    </Grid>
</Window>
