WPF/AccessDataBase/Gui.Common/Themes/NumberKeyboard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gui.Common.Controls">

    <Style TargetType="CheckBox" x:Key="CheckBoxS_NumberKeyboard">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Background" Value="#FF484848"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="Orange"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="ButtonS_NumberKeyboard">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Orange"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="#FF484848"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="Orange"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="DarkGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:NumberKeyboard}">
        <Setter Property="Background" Value="#FF484848"/>
        <Setter Property="MinWidth" Value="400"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumberKeyboard}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <TextBox Style="{x:Null}" VerticalContentAlignment="Center" TextAlignment="Left" Text="{TemplateBinding RawText}" Background="Green" IsReadOnly="True"
                                     Foreground="White"/>
                            <TextBox Style="{x:Null}" VerticalContentAlignment="Center" TextAlignment="Left" IsReadOnly="True" Grid.Row="1" Background="DarkGray"
                                     Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ResultText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <UniformGrid Grid.Row="2" Columns="4">
                                <Button Style="{StaticResource ButtonS_NumberKeyboard}" Command="{x:Static local:NumberKeyboard.Number1Command}" Content="1"/>
                                <Button Style="{StaticResource ButtonS_NumberKeyboard}" Command="{x:Static local:NumberKeyboard.Number2Command}" Content="2"/>
                                <Button Style="{StaticResource ButtonS_NumberKeyboard}" Command="{x:Static local:NumberKeyboard.Number3Command}" Content="3"/>
                                <Button Style="{StaticResource ButtonS_NumberKeyboard}" Command="{x:Static local:NumberKeyboard.Number4Command}" Content="4"/>
                            </UniformGrid>
                            <UniformGrid Grid.Row="3" Columns="4">
                                <Button Style="{StaticResource ButtonS_NumberKeyboard}" Command="{x:Static local:NumberKeyboard.Number5Command}" Content="5"/>
                                <Button Style="{StaticResource ButtonS_NumberKeyboard}" Command="{x:Static local:NumberKeyboard.Number6Command}" Content="6"/>
                                <Button Style="{StaticResource ButtonS_NumberKeyboard}" Command="{x:Static local:NumberKeyboard.Number7Command}" Content="7"/>
                                <Button Style="{StaticResource ButtonS_NumberKeyboard}" Command="{x:Static local:NumberKeyboard.Number8Command}" Content="8"/>
                            </UniformGrid>
                            <UniformGrid Grid.Row="4" Columns="4">
                                <Button Style="{StaticResource ButtonS_NumberKeyboard}" Command="{x:Static local:NumberKeyboard.Number9Command}" Content="9"/>
                                <Button Style="{StaticResource ButtonS_NumberKeyboard}" Command="{x:Static local:NumberKeyboard.DotCommand}" Content="."/>
                                <Button Style="{StaticResource ButtonS_NumberKeyboard}" Command="{x:Static local:NumberKeyboard.Number0Command}" Content="0"/>
                                <CheckBox Style="{StaticResource CheckBoxS_NumberKeyboard}" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsMinus,Mode=TwoWay}" Content="-"/>
                            </UniformGrid>
                            <UniformGrid Grid.Row="5" Columns="4">
                                <Button Style="{StaticResource ButtonS_NumberKeyboard}" Command="{x:Static local:NumberKeyboard.ClearCommand}" Content="Clear"/>
                                <Button Style="{StaticResource ButtonS_NumberKeyboard}" Command="{x:Static local:NumberKeyboard.CancelCommand}" Content="Cancel"/>
                                <Button Style="{StaticResource ButtonS_NumberKeyboard}" Command="{x:Static local:NumberKeyboard.BackspaceCommand}" Content="Backspace"/>
                                <Button Style="{StaticResource ButtonS_NumberKeyboard}" Command="{x:Static local:NumberKeyboard.OKCommand}" Content="OK"/>
                            </UniformGrid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>