WPF/Mvvm/MVVMSimple/Example5/MainWindow.xaml

<Window x:Class="Example5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Example5.ViewModel"
        Title="MVVM模式" Height="119" Width="308">
    <Window.DataContext>
        <local:EmployeeViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="姓名:"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Email:"/>
        <Label Grid.Column="0" Grid.Row="2" Content="手机:"/>
        <TextBox Grid.Column="1" Grid.Row="0" Width="100px" Text="{Binding NewEmployeeName}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Width="100px" Text="{Binding NewEmployeeEmail}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Width="100px" Text="{Binding NewEmployeePhone}"/>
        
        <Button Grid.Column="2" Grid.Row="0" Content="Add Employee" Command="{Binding AddEmployee}" />
        <ComboBox Grid.Column="2" Grid.Row="1"  ItemsSource="{Binding Employees}" Width="100px">
            <ComboBox.ItemTemplate>                
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
