WPF/WpfBase/WpfBase/Chapter11/unit11_1.xaml

<UserControl x:Class="WpfBase.Chapter11.unit11_1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBase.Chapter11"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <FontFamily x:Key="ButtonFontFamily">Time New Roman</FontFamily>
        <sys:Double x:Key="ButtonFontSize">18</sys:Double>
        <FontWeight x:Key="ButtonFontWeight">Bold</FontWeight>
        <Style x:Key="BigFontButtonStyle">
            <Setter Property="Control.FontFamily" Value="Time New Roman"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.FontSize" Value="18"/>
        </Style>
        <Style x:Key="EmphasizedBigFontButtonStyle" BasedOn="{StaticResource BigFontButtonStyle}" >
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.Background" Value="DarkBlue"/>
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Control.Background" Value="Red" />
            <Setter Property="Control.Foreground" Value="Blue" />
            <Setter Property="Control.Margin" Value="5" />
        </Style>
        <Style x:Key="MouseOverHighlightStyle">
            <EventSetter Event="TextBlock.MouseEnter" Handler="element_MouseEnter"/>
            <EventSetter Event="TextBlock.MouseLeave" Handler="element_MouseLeave"/>
            <Setter Property="TextBlock.Padding" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="资源引用对比样式">
            <StackPanel Orientation="Vertical">
                <Button Content="一般资源引用按钮" Margin="5" Padding="5" 
                        FontFamily="{StaticResource ButtonFontFamily}"
                        FontWeight="{StaticResource ButtonFontWeight}"
                        FontSize="{StaticResource ButtonFontSize}" />
                <Button Style="{StaticResource BigFontButtonStyle}" Content="使用样式按钮" Name="btn_ori" Padding="5" Margin="5" />
                <Button Content="样式提取" Name="btn_dst" Padding="5" Margin="5" />
                <Button Padding="5" Margin="5" Content="在元素中定义Style" >
                    <Button.Style>
                        <Style>
                            <Setter Property="Control.FontFamily" Value="Time New Roman" />
                            <Setter Property="Control.FontSize" Value="18" />
                            <Setter Property="Button.FontWeight" Value="Bold" />
                <!--<对于Style来说，Property="Button.FontWeight"则样式对没有继承自Button的元素可能不起作用>-->
                        </Style>
                    </Button.Style>
                </Button>
                <Button Style="{StaticResource EmphasizedBigFontButtonStyle}" Content="使用BaseOn继承样式" Padding="5" Margin="5" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="关联事件处理程序">
            <TextBlock Style="{StaticResource MouseOverHighlightStyle}" Text="Hover over me" />
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="自动应用样式">
            <StackPanel Orientation="Vertical">
                <ToggleButton Content="无样式" Style="{x:Null}"/>
                <ToggleButton Content="显式设置样式1" Padding="5" Style="{StaticResource BigFontButtonStyle}" />
                <ToggleButton Content="显式设置样式2" Padding="5" Style="{StaticResource BigFontButtonStyle}" />
                <ToggleButton Content="自动设置样式1" Padding="5" />
                <ToggleButton Content="自动设置样式2" Padding="5" />
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
