WPF/WpfBase/WpfBase/Chapter11/unit11_2.xaml

<UserControl x:Class="WpfBase.Chapter11.unit11_2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBase.Chapter11"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <Style x:Key="BigFontButtonStyle">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Time New Roman"/>
                <Setter Property="Control.FontWeight" Value="Bold"/>
                <Setter Property="Control.FontSize" Value="18"/>
                <Setter Property="Control.Margin" Value="5"/>
                <Setter Property="Control.Padding" Value="5"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Foreground" Value="DarkRed"/>
                </Trigger>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="LightYellow"/>
                    <Setter Property="Control.FontWeight" Value="Bold"/>
                </Trigger>
                    <!--<Property="Button.IsPressed"当重复设置同一属性之后，只有最后一次设置起作用>-->
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Control.Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MulitBigFontButtonStyle">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Time New Roman"/>
                <Setter Property="Control.FontWeight" Value="Bold"/>
                <Setter Property="Control.FontSize" Value="18"/>
                <Setter Property="Control.Margin" Value="5"/>
                <Setter Property="Control.Padding" Value="5"/>
            </Style.Setters>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Control.IsFocused" Value="True"/>
                        <Condition Property="Control.IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Control.Foreground" Value="DarkRed"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="EventButtonStyle">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Time New Roman"/>
                <Setter Property="Control.FontWeight" Value="Bold"/>
                <Setter Property="Control.FontSize" Value="15"/>
                <Setter Property="Control.Margin" Value="5"/>
                <Setter Property="Control.Padding" Value="5"/>
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="FontSize" To="30"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="FontSize"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UniformGrid Columns="2">
        <GroupBox Header="简单触发器">
            <StackPanel>
                <Button Content="普通按钮" Padding="5" Margin="5" FontSize="18"/>
                <Button Content="普通触发器按钮1" Style="{StaticResource BigFontButtonStyle}"/>
                <Button Content="普通触发器按钮2" Style="{StaticResource BigFontButtonStyle}"/>
                <Button Content="普通触发器按钮3" Style="{StaticResource BigFontButtonStyle}"/>
                <Button Content="多重触发器按钮1" Style="{StaticResource MulitBigFontButtonStyle}"/>
                <Button Content="多重触发器按钮2" Style="{StaticResource MulitBigFontButtonStyle}"/>
                <Button Content="多重触发器按钮3" Style="{StaticResource MulitBigFontButtonStyle}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="事件触发器">
            <Label Content=" 事件触发器" Style="{StaticResource EventButtonStyle}" />
        </GroupBox>
    </UniformGrid>
</UserControl>
