WPF/PlcDemo/PlcDemo/AcsPanel.xaml

<UserControl x:Class="PlcDemo.AcsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlcDemo"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="IP(未连接):" Name="lab_ip" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
            <TextBox Grid.Column="1" Margin="1" Name="txt_ip" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="127.0.0.0" />
            <Button  Grid.Column="2" Margin="1" Name="btn_cn" Content="连接"/>
        </Grid>
        <Grid Grid.Row="1" Margin="5" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label   Grid.Column="0" Margin="1" Content="变量:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Column="1" Margin="1" Name="txt_redKey" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="00" />
            <Label   Grid.Column="2" Margin="1" Content="值:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Column="3" Margin="1" Name="txt_redVal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="00" />
            <Button  Grid.Column="4" Margin="1" Name="btn_red" Content="读取"/>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label   Grid.Column="0" Margin="1" Content="变量:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Column="1" Margin="1" Name="txt_setKey" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="00" />
            <Label   Grid.Column="2" Margin="1" Content="值:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Column="3" Margin="1" Name="txt_setVal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="00" />
            <Button  Grid.Column="4" Margin="1" Name="btn_set" Content="设置"/>
        </Grid>
    </Grid>
</UserControl>
