WPF/DXF文件解析和绘制/MainWindows/MainWindows/DxfManager.xaml

<UserControl x:Class="MainWindows.DxfManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainWindows"
             xmlns:dxf="clr-namespace:Dxf;assembly=Dxf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <dxf:DxfWindow  x:Name="dxfWind"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Header="产品设定" Grid.Row="0" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" AutoGenerateColumns="False" Name="dg_recipe" ColumnWidth="*" 
                     CanUserAddRows="False" CanUserDeleteRows="False"
                     HorizontalContentAlignment="Center"
                     CanUserReorderColumns="False"
                     CanUserSortColumns="False"
                     HeadersVisibility="Column"
                     SelectedIndex="0"
                     FontSize="15"
                     IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Binding="{Binding RecipeName}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="产品名称" Foreground="White"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="*" Binding="{Binding RecipeDate}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="添加时间" Foreground="White"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>

                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF0078D7"/>
                        </DataGrid.Resources>
                    </DataGrid>

                    <UniformGrid Grid.Row="1" Columns="2" >
                        <Button Content="添加新产品" Name="btn_AddRecipe" Margin="0,1,0,1"/>
                        <Button Content="删除产品" Name="btn_DelRecipe" Margin="0,1,0,1"/>
                    </UniformGrid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
