WPF/绑定以及Convert用例/WpfBindingConvert/WpfBindingConvert/MainWindow.xaml

<Window x:Class="WpfBindingConvert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBindingConvert"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <local:IntValToColorConvert x:Key="ColorConvert"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Name="labTest" Content="测试" Background="{Binding Color,Converter={StaticResource ColorConvert},Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Width="80"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="TxtBox" Grid.Row="1" Grid.Column="0" Text="{Binding Color,Mode=TwoWay}" Width="30" FontSize="20" Background="Aqua" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Name="BtnAdd" Grid.Row="1" Grid.Column="1" Content="+1" Margin="5" Click="BtnAdd_Click" />
            <Button Name="BtnSub" Grid.Row="1" Grid.Column="2" Content="-1" Margin="5" Click="BtnSub_Click" />
        </Grid>
    </Grid>
</Window>
